GOOGLE_API_KEY="FAKE_KEY_FOR_TESTING"
OLLAMA_HOST="http://localhost:11434"
HUGGING_FACE_TOKEN="YOUR_HF_TOKEN_HERE"
OPENROUTER_API_KEY="YOUR_OPENROUTER_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_KEY"
OPENAI_API_KEY="YOUR_OPENAI_KEY"


